<div class="flow" style="--space: var(--space-l)">
	<script webc:type="js" webc:is="template">
		let collection = collections[tag];

		if (limit) collection = collection.slice(0, limit);

		collection.map((page) => `<article>
				<a href="${page.url}">${page.data.title}</a>
				<p>
					<strong>Updated:</strong>
					<time datetime="${page.date.toISOString}">${page.date.toLocaleDateString()}</time>.
					${page.data.description}
				</p>
			</article>`)
			.join("");
	</script>
</div>

<style webc:scoped>
	:host {
		display: block;
	}

	article > a:first-of-type {
		font-size: var(--step-2);
		font-weight: bold;
		line-height: var(--line-height-s);
		text-decoration: none;
	}

	article > p {
		margin-block-start: var(--space-xs);
	}
</style>
