<div class="flow" style="--space: var(--space-l)">
	<script webc:type="render" webc:is="template">
		function () {
			let collection = this.collections[this.tag];

			if (this.limit) collection = collection.slice(0, this.limit);

			return collection.map((page) => `<article>
					<a href="${page.url}">${page.data.title}</a>
					<p>
						<strong>Updated:</strong>
						<time datetime="${page.date.toISOString}">${page.date.toLocaleDateString()}</time>.
						${page.data.description}
					</p>
				</article>`)
				.join("");
		}
	</script>
</div>

<style webc:scoped>
	:host {
		display: block;
	}

	article > a:first-of-type {
		font-size: var(--step-2);
		font-weight: bold;
		line-height: var(--line-height-s);
		text-decoration: none;
	}

	article > p {
		margin-block-start: var(--space-xs);
	}
</style>
