<script webc:type="render" webc:is="template">
	function () {
		let collection = this.collections[this.tag];

		if (this.limit) collection = collection.slice(0, this.limit);

		return collection.map((page) => `<article class="flow">
				<a href="${page.url}">${page.data.title}</a>
				<p>${page.data.description}</p>
			</article>`)
			.join("");
	}
</script>

<style webc:scoped>
	:host {
		gap: var(--space-m);

		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: clamp(15rem, 30vw, 30rem);
	}

	article {
		border: var(--border-size-1) solid var(--surface-3);
		border-radius: var(--radius-2);
		padding: var(--space-s);
		aspect-ratio: var(--ratio-portrait);

		background-color: white;

		box-shadow: var(--shadow-4);
	}

	article > a:first-of-type {
		font-size: var(--step-2);
		font-weight: bold;
		line-height: var(--line-height-s);
	}
</style>
