<div class="flow" style="--space: var(--space-l)">
	<script webc:type="js" webc:is="template">
		let collection = [...collections[tag]].reverse();

		if (limit) collection = collection.slice(0, limit);

		collection.map((page) => `<article>
				<div class="flow" style="--space: var(--space-xs)">
					<header>
						<a href="${page.url}">${page.data.title}</a>
					</header>
					<p>
						${page.data.description}
					</p>
					<footer>
						<strong>Updated:</strong>
						<time datetime="${page.date.toISOString}">${page.date.toLocaleDateString()}</time>.
					</footer>
				</div>
			</article>`)
			.join("");
	</script>
</div>

<style webc:scoped>
	:host {
		display: block;
	}

	:host article header > a {
		font-size: var(--step-2);
		font-weight: bold;
		line-height: var(--line-height-s);
		text-decoration: none;
	}
</style>
