<h1><slot name="title"></slot></h1>
<div class="body"><slot></slot></div>

<style webc:scoped>
	:host {
		display: block;
		margin-block-end: var(--size-fluid-6);
		padding-block: var(--size-fluid-8);
		padding-inline: var(--size-fluid-4);
		background-image: var(--gradient-15);
	}

	h1 {
		font-size: var(--font-size-fluid-3);
		font-weight: var(--font-weight-9);
	}

	.body {
		margin-block-start: var(--size-fluid-1);
		font-size: var(--font-size-fluid-1);
	}

	.body > * {
		font: inherit;
	}

	@media screen and (prefers-color-scheme: dark) {
		:host {
			background-image: var(--gradient-23);
		}
	}
</style>
