<footer>
	<p>
		<copyright></copyright>
		View on <a href="https://github.com/darthmall/11ty.webc.fun/">GitHub</a>.
		<a href="/colophon/">Colophon</a>.
	</p>
</footer>

<!--
	FIXME: Have to use webc:keep here because for some reason these styles
	aren't being aggregated into the header style tag. Hopefully that's a bug,
	because providing component styles like this would be really handy.
-->
<style webc:keep>
	footer {
		margin-block-start: auto;
		padding-block: var(--space-xl);

		font-size: var(--step--1);
	}

	footer::before {
		display: block;
		content: "";

		margin-block-end: var(--space-s);
		height: 1px;
		width: 33%;

		background-color: var(--surface-4);
	}

</style>
